# auth0-android-sample

00-Login-Kt/: build.gradle
